{
  "name": "university-on",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Henrique GC",
    "email": "henriq4NET@gmail.com"
  },
  "scripts": {
    "prepare": "husky install",
    "format:c": "just format-c"
  },
  "engines": {
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-cod3rocket": "^1.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
